﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\CGF">
      <UniqueIdentifier>{70670b08-fcc1-4657-b67f-56a145cca9af}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\GL">
      <UniqueIdentifier>{6692faba-df02-42b3-b8bb-c0e19f1628bb}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PickInterface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Menu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Gyges.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\mySocket.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Tabuleiro.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Animation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ConfMenu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\HSMenu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Scene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\GameCam.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\BoardPieces.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CGF\CGFappearance.h">
      <Filter>Header Files\CGF</Filter>
    </ClInclude>
    <ClInclude Include="include\CGF\CGFapplication.h">
      <Filter>Header Files\CGF</Filter>
    </ClInclude>
    <ClInclude Include="include\CGF\CGFaxis.h">
      <Filter>Header Files\CGF</Filter>
    </ClInclude>
    <ClInclude Include="include\CGF\CGFcamera.h">
      <Filter>Header Files\CGF</Filter>
    </ClInclude>
    <ClInclude Include="include\CGF\CGFinterface.h">
      <Filter>Header Files\CGF</Filter>
    </ClInclude>
    <ClInclude Include="include\CGF\CGFlight.h">
      <Filter>Header Files\CGF</Filter>
    </ClInclude>
    <ClInclude Include="include\CGF\CGFobject.h">
      <Filter>Header Files\CGF</Filter>
    </ClInclude>
    <ClInclude Include="include\CGF\CGFscene.h">
      <Filter>Header Files\CGF</Filter>
    </ClInclude>
    <ClInclude Include="include\CGF\CGFshader.h">
      <Filter>Header Files\CGF</Filter>
    </ClInclude>
    <ClInclude Include="include\CGF\CGFtexture.h">
      <Filter>Header Files\CGF</Filter>
    </ClInclude>
    <ClInclude Include="include\GL\gl.h">
      <Filter>Header Files\GL</Filter>
    </ClInclude>
    <ClInclude Include="src\PickInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\BoardSpot.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Primitives.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Scene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Gyges.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Menu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\mySocket.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Tabuleiro.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Shared.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Animation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\GameCam.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\HSMenu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ConfMenu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\FileManipulation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\GameMenu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="lib\.gitignore" />
    <None Include="lib\README.txt" />
    <None Include=".cproject" />
    <None Include=".gitignore" />
    <None Include=".project" />
    <None Include="CGFExample.launch" />
    <None Include="gyges.pl" />
    <None Include="makefile" />
    <None Include="obj\.gitignore" />
    <None Include="ipch\cgfexample-bd3c6be5\cgfexample-340412b7.ipch" />
    <None Include="data\fabric\dark_blue.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\fabric\dark_grey.png">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\fabric\light_blue.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\fabric\yellow_blue_raid.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\fabric\yellow_strips.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\game_board\player1.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\game_board\player2.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\game_menu\back.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\game_menu\background.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\game_menu\background_gyges.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\game_menu\checked.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\game_menu\config.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\game_menu\config_menu.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\game_menu\enter.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\game_menu\exit.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\game_menu\gyges.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\game_menu\hs.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\game_menu\hs_menu.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\game_menu\name_enter.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\game_menu\new_game.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\game_menu\replay.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\game_menu\symbol.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\game_menu\unchecked.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\grass\brown.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\grass\green.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\solid\beje.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\solid\black.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\solid\blue.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\solid\blue_navy.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\solid\brown.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\solid\brown_dark.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\solid\green.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\solid\green_dark.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\solid\green_lime.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\solid\grey.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\solid\grey_dark.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\solid\grey_light.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\solid\orange.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\solid\red.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\solid\red_dark.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\solid\violet.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\solid\white.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\solid\yellow.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\text_box\enter_selected.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\text_box\hs_name_enter.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\wood\dark.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\wood\lightwood.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\wood\orange.JPG">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\wood\wood.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\wood\wood_reflex.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\wood\wood_reflex_red.jpg">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="data\highscores.txt" />
    <None Include="bin\CGFexample.exe" />
    <None Include="bin\CGFexample.ilk" />
    <None Include="bin\CGFexample.pdb" />
    <None Include="bin\gyges.exe" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="lib\CGFlib.lib" />
  </ItemGroup>
</Project>